In [1]:
import numpy as np
import pandas as pd

In [2]:
from sklearn.linear_model import LogisticRegression

In [3]:
train_data = pd.read_csv('titanic_x_y_train.csv')
train_data.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S,0

In [4]:
# Lets us fill the N.A values in Age column based on the Passenger class
def fillAge(cols):
    age = cols[0]
    cl  = cols[1]
    if pd.isnull(age):
        return train_data[train_data["Pclass"] == cl]['Age'].mean()
#         return train_data['Age'].mean()
    return age

In [5]:
train_data['Age'] = train_data[['Age','Pclass']].apply(fillAge,axis=1)

In [6]:
train_data.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.000000,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,25.839423,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.000000,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.500000,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.000000,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,29.549493,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.000000,0,0,A/5 3594,8.0500,NaN,S,0

In [7]:
#Dropping Cabin Column

train_data.drop('Cabin',axis=1,inplace=True)

In [8]:
train_data.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.000000,1,0,228414,26.0000,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,25.839423,0,0,A/5 2466,8.0500,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.000000,0,0,250655,26.0000,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.500000,0,0,2683,6.4375,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.000000,0,0,349204,7.8958,S,0
8,2,"Williams, Mr. Charles Eugene",male,29.549493,0,0,244373,13.0000,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.000000,0,0,A/5 3594,8.0500,S,0

In [9]:
train_data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  668.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.381738    0.528443    0.407186   32.064552    0.402695
std      0.831638   12.909930    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   23.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   27.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   37.000000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [10]:
# Adding Gender as numerical value, 0 -> Female, 1 -> Male

train_data['gender'] = train_data.apply(lambda row: int(row['Sex'] == 'male'), axis=1)

In [11]:
train_data.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived,gender
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.000000,1,0,228414,26.0000,S,1,0
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,25.839423,0,0,A/5 2466,8.0500,S,0,1
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.000000,0,0,250655,26.0000,S,0,1
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,S,0,0
4,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,S,0,1
5,3,"Lemberopolous, Mr. Peter L",male,34.500000,0,0,2683,6.4375,C,0,1
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,1,0
7,3,"Jonkoff, Mr. Lalio",male,23.000000,0,0,349204,7.8958,S,0,1
8,2,"Williams, Mr. Charles Eugene",male,29.549493,0,0,244373,13.0000,S,1,1
9,3,"Rouse, Mr. Richard Henry",male,50.000000,0,0,A/5 3594,8.0500,S,0,1

In [12]:
train_data.isna().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    1
Survived    0
gender      0
dtype: int64

In [13]:
#Since we still have one "NA", we can delete it

In [14]:
train_data.dropna(inplace=True)

In [15]:
train_data.isna().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
Survived    0
gender      0
dtype: int64

In [16]:
train_data['Embarked'].value_counts()

S    484
C    133
Q     50
Name: Embarked, dtype: int64

In [17]:
# embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

def getEmbarked(e):
    if e == 'S':
        return 0
    if e == 'C':
        return 1
    if e == 'Q':
        return 2

train_data['Emb'] = train_data['Embarked'].apply(getEmbarked)

In [18]:
train_data.head(20)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived,gender,Emb
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.000000,1,0,228414,26.0000,S,1,0,0
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,25.839423,0,0,A/5 2466,8.0500,S,0,1,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.000000,0,0,250655,26.0000,S,0,1,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,S,0,0,0
4,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,S,0,1,0
5,3,"Lemberopolous, Mr. Peter L",male,34.500000,0,0,2683,6.4375,C,0,1,1
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,1,0,0
7,3,"Jonkoff, Mr. Lalio",male,23.000000,0,0,349204,7.8958,S,0,1,0
8,2,"Williams, Mr. Charles Eugene",male,29.549493,0,0,244373,13.0000,S,1,1,0
9,3,"Rouse, Mr. Richard Henry",male,50.000000,0,0,A/5 3594,8.0500,S,0,1,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.000000,0,0,CA. 2314,7.5500,S,1,0,0
11,3,"Kassem, Mr. Fared",male,25.839423,0,0,2700,7.2292,C,0,1,1
12,2,"Fox, Mr. Stanley Hubert",male,36.000000,0,0,229236,13.0000,S,0,1,0
13,3,"Lennon, Mr. Denis",male,25.839423,1,0,370371,15.5000,Q,0,1,2
14,3,"Healy, Miss. Hanora ""Nora""",female,25.839423,0,0,370375,7.7500,Q,1,0,2
15,3,"Gustafsson, Mr. Johan Birger",male,28.000000,2,0,3101277,7.9250,S,0,1,0
16,3,"Jonsson, Mr. Carl",male,32.000000,0,0,350417,7.8542,S,1,1,0
17,3,"Abbing, Mr. Anthony",male,42.000000,0,0,C.A. 5547,7.5500,S,0,1,0
18,1,"Graham, Mr. George Edward",male,38.000000,0,1,PC 17582,153.4625,S,0,1,0
19,3,"Jermyn, Miss. Annie",female,25.839423,0,0,14313,7.7500,Q,1,0,2

Now we can remove Name, Sex, and Embarked because Name won't help the model, and we have already handled the other two

We also have to remove "Survived" column

In [19]:
train_y = train_data["Survived"].values
train_y

array([1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 1])

In [20]:
train_data.drop(['Survived', 'Name', 'Sex', 'Ticket','Embarked'], axis = 1, inplace = True)
train_data

     Pclass        Age  SibSp  Parch     Fare  gender  Emb
0         2  29.000000      1      0  26.0000       0    0
1         3  25.839423      0      0   8.0500       1    0
2         2  39.000000      0      0  26.0000       1    0
3         3  29.000000      0      4  21.0750       0    0
4         3  25.000000      0      0   7.0500       1    0
..      ...        ...    ...    ...      ...     ...  ...
663       2  17.000000      0      0  10.5000       0    0
664       3  25.839423      0      0   7.7500       1    2
665       3  32.000000      0      0  56.4958       1    0
666       3  22.000000      0      0   9.8375       0    0
667       3  25.839423      1      0  15.5000       0    2

[667 rows x 7 columns]

In [21]:
train_data.shape

     Pclass        Age  SibSp  Parch     Fare  gender  Emb
0         2  29.000000      1      0  26.0000       0    0
1         3  25.839423      0      0   8.0500       1    0
2         2  39.000000      0      0  26.0000       1    0
3         3  29.000000      0      4  21.0750       0    0
4         3  25.000000      0      0   7.0500       1    0
..      ...        ...    ...    ...      ...     ...  ...
663       2  17.000000      0      0  10.5000       0    0
664       3  25.839423      0      0   7.7500       1    2
665       3  32.000000      0      0  56.4958       1    0
666       3  22.000000      0      0   9.8375       0    0
667       3  25.839423      1      0  15.5000       0    2

[667 rows x 7 columns]

In [22]:
algo = LogisticRegression(solver = 'liblinear')

In [23]:
algo.fit(train_data, train_y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='liblinear', tol=0.0001, verbose=0,
                   warm_start=False)

In [24]:
algo.score(train_data, train_y)

0.7931034482758621

In [25]:
test_data = pd.read_csv('titanic_x_test.csv')
test_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [26]:
test_data['gender'] = test_data.apply(lambda row: int(row['Sex'] == 'male'), axis=1)
test_data['Emb'] = test_data['Embarked'].apply(getEmbarked)

In [27]:
test_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender,Emb
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S,1,0.0
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,0,0.0
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q,1,2.0
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S,0,0.0
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S,1,0.0
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,1,0.0
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C,0,1.0
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S,1,0.0
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S,1,0.0

In [28]:
test_data['Age'] = test_data[['Age','Pclass']].apply(fillAge,axis=1)
test_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,gender,Emb
0,2,"Davies, Master. John Morgan Jr",male,8.000000,1,1,C.A. 33112,36.7500,NaN,S,1,0.0
1,1,"Leader, Dr. Alice (Farnham)",female,49.000000,0,0,17465,25.9292,D17,S,0,0.0
2,3,"Kilgannon, Mr. Thomas J",male,25.839423,0,0,36865,7.7375,NaN,Q,1,2.0
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.000000,2,1,243847,27.0000,NaN,S,0,0.0
4,1,"McGough, Mr. James Robert",male,36.000000,0,0,PC 17473,26.2875,E25,S,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.000000,1,0,STON/O 2. 3101285,7.9250,NaN,S,1,0.0
219,1,"Butt, Major. Archibald Willingham",male,45.000000,0,0,113050,26.5500,B38,S,1,0.0
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.000000,1,0,PC 17758,108.9000,C65,C,0,1.0
221,3,"Holm, Mr. John Fredrik Alexander",male,43.000000,0,0,C 7075,6.4500,NaN,S,1,0.0
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.500000,0,2,230080,26.0000,F2,S,1,0.0

In [29]:
test_data.drop(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], axis = 1, inplace = True)
test_data

     Pclass        Age  SibSp  Parch      Fare  gender  Emb
0         2   8.000000      1      1   36.7500       1  0.0
1         1  49.000000      0      0   25.9292       0  0.0
2         3  25.839423      0      0    7.7375       1  2.0
3         2  24.000000      2      1   27.0000       0  0.0
4         1  36.000000      0      0   26.2875       1  0.0
..      ...        ...    ...    ...       ...     ...  ...
218       3  20.000000      1      0    7.9250       1  0.0
219       1  45.000000      0      0   26.5500       1  0.0
220       1  17.000000      1      0  108.9000       0  1.0
221       3  43.000000      0      0    6.4500       1  0.0
222       2  36.500000      0      2   26.0000       1  0.0

[223 rows x 7 columns]

In [30]:
# predictions = algo.predict(test_data)
# predictions
test_data['Emb'].fillna(2, inplace = True)

In [31]:
test_data

     Pclass        Age  SibSp  Parch      Fare  gender  Emb
0         2   8.000000      1      1   36.7500       1  0.0
1         1  49.000000      0      0   25.9292       0  0.0
2         3  25.839423      0      0    7.7375       1  2.0
3         2  24.000000      2      1   27.0000       0  0.0
4         1  36.000000      0      0   26.2875       1  0.0
..      ...        ...    ...    ...       ...     ...  ...
218       3  20.000000      1      0    7.9250       1  0.0
219       1  45.000000      0      0   26.5500       1  0.0
220       1  17.000000      1      0  108.9000       0  1.0
221       3  43.000000      0      0    6.4500       1  0.0
222       2  36.500000      0      2   26.0000       1  0.0

[223 rows x 7 columns]

In [32]:
predictions = algo.predict(test_data)
predictions

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0])

In [33]:
algo.predict_proba(test_data)

array([[0.68307383, 0.31692617],
       [0.1666888 , 0.8333112 ],
       [0.80098224, 0.19901776],
       [0.30397857, 0.69602143],
       [0.59488881, 0.40511119],
       [0.74272057, 0.25727943],
       [0.82719046, 0.17280954],
       [0.80099043, 0.19900957],
       [0.32363481, 0.67636519],
       [0.86425917, 0.13574083],
       [0.24061152, 0.75938848],
       [0.86462817, 0.13537183],
       [0.05777587, 0.94222413],
       [0.35559994, 0.64440006],
       [0.75420188, 0.24579812],
       [0.75596764, 0.24403236],
       [0.84728273, 0.15271727],
       [0.83220738, 0.16779262],
       [0.85142709, 0.14857291],
       [0.23229682, 0.76770318],
       [0.31655   , 0.68345   ],
       [0.82762061, 0.17237939],
       [0.20521194, 0.79478806],
       [0.2416215 , 0.7583785 ],
       [0.86493833, 0.13506167],
       [0.59400142, 0.40599858],
       [0.74320328, 0.25679672],
       [0.67328886, 0.32671114],
       [0.29921087, 0.70078913],
       [0.33749393, 0.66250607],
       [0.71283575, 0.28716425],
       [0.98216689, 0.01783311],
       [0.8652235 , 0.1347765 ],
       [0.76827823, 0.23172177],
       [0.88498595, 0.11501405],
       [0.17333943, 0.82666057],
       [0.24962013, 0.75037987],
       [0.65820258, 0.34179742],
       [0.87172893, 0.12827107],
       [0.66866919, 0.33133081],
       [0.27389657, 0.72610343],
       [0.85123215, 0.14876785],
       [0.71493303, 0.28506697],
       [0.87175575, 0.12824425],
       [0.34664892, 0.65335108],
       [0.36958319, 0.63041681],
       [0.90801623, 0.09198377],
       [0.27379105, 0.72620895],
       [0.75998356, 0.24001644],
       [0.82617561, 0.17382439],
       [0.81501398, 0.18498602],
       [0.23660543, 0.76339457],
       [0.25241632, 0.74758368],
       [0.13234527, 0.86765473],
       [0.89538407, 0.10461593],
       [0.91632687, 0.08367313],
       [0.73217507, 0.26782493],
       [0.88967176, 0.11032824],
       [0.85040988, 0.14959012],
       [0.8840552 , 0.1159448 ],
       [0.8317287 , 0.1682713 ],
       [0.66552531, 0.33447469],
       [0.12914284, 0.87085716],
       [0.27399525, 0.72600475],
       [0.21823078, 0.78176922],
       [0.92227879, 0.07772121],
       [0.85964338, 0.14035662],
       [0.53255361, 0.46744639],
       [0.0840345 , 0.9159655 ],
       [0.60693809, 0.39306191],
       [0.84428776, 0.15571224],
       [0.87488853, 0.12511147],
       [0.57705833, 0.42294167],
       [0.87416369, 0.12583631],
       [0.88379005, 0.11620995],
       [0.06858145, 0.93141855],
       [0.32534366, 0.67465634],
       [0.76753822, 0.23246178],
       [0.68997239, 0.31002761],
       [0.92919183, 0.07080817],
       [0.72232325, 0.27767675],
       [0.15058793, 0.84941207],
       [0.93814401, 0.06185599],
       [0.74564774, 0.25435226],
       [0.86483896, 0.13516104],
       [0.27168395, 0.72831605],
       [0.46465904, 0.53534096],
       [0.4633203 , 0.5366797 ],
       [0.85128415, 0.14871585],
       [0.86462817, 0.13537183],
       [0.37480898, 0.62519102],
       [0.9372175 , 0.0627825 ],
       [0.88100418, 0.11899582],
       [0.3689767 , 0.6310233 ],
       [0.80098768, 0.19901232],
       [0.75544729, 0.24455271],
       [0.91735135, 0.08264865],
       [0.60061155, 0.39938845],
       [0.91395609, 0.08604391],
       [0.04869583, 0.95130417],
       [0.27389657, 0.72610343],
       [0.86385512, 0.13614488],
       [0.07864691, 0.92135309],
       [0.94577116, 0.05422884],
       [0.16436413, 0.83563587],
       [0.05079957, 0.94920043],
       [0.88250776, 0.11749224],
       [0.80585258, 0.19414742],
       [0.98216689, 0.01783311],
       [0.85115193, 0.14884807],
       [0.83621355, 0.16378645],
       [0.13368517, 0.86631483],
       [0.26924427, 0.73075573],
       [0.64720088, 0.35279912],
       [0.43302254, 0.56697746],
       [0.81303798, 0.18696202],
       [0.84324653, 0.15675347],
       [0.27389657, 0.72610343],
       [0.91579241, 0.08420759],
       [0.86462817, 0.13537183],
       [0.88283742, 0.11716258],
       [0.86462817, 0.13537183],
       [0.88694195, 0.11305805],
       [0.85414432, 0.14585568],
       [0.54164592, 0.45835408],
       [0.86793948, 0.13206052],
       [0.87748149, 0.12251851],
       [0.75544729, 0.24455271],
       [0.95001334, 0.04998666],
       [0.59350607, 0.40649393],
       [0.91255104, 0.08744896],
       [0.84341509, 0.15658491],
       [0.85302422, 0.14697578],
       [0.84432877, 0.15567123],
       [0.7684413 , 0.2315587 ],
       [0.86490834, 0.13509166],
       [0.32428585, 0.67571415],
       [0.59894428, 0.40105572],
       [0.32388588, 0.67611412],
       [0.66990323, 0.33009677],
       [0.83559203, 0.16440797],
       [0.86516961, 0.13483039],
       [0.57173168, 0.42826832],
       [0.87080556, 0.12919444],
       [0.77796413, 0.22203587],
       [0.85753883, 0.14246117],
       [0.83993338, 0.16006662],
       [0.77957526, 0.22042474],
       [0.27386594, 0.72613406],
       [0.14657162, 0.85342838],
       [0.01421287, 0.98578713],
       [0.69101925, 0.30898075],
       [0.5561896 , 0.4438104 ],
       [0.8583918 , 0.1416082 ],
       [0.24438382, 0.75561618],
       [0.84579341, 0.15420659],
       [0.70991312, 0.29008688],
       [0.2633792 , 0.7366208 ],
       [0.83987356, 0.16012644],
       [0.83061015, 0.16938985],
       [0.86455403, 0.13544597],
       [0.17812323, 0.82187677],
       [0.34868417, 0.65131583],
       [0.27389657, 0.72610343],
       [0.07689383, 0.92310617],
       [0.84759024, 0.15240976],
       [0.58665117, 0.41334883],
       [0.86468624, 0.13531376],
       [0.345839  , 0.654161  ],
       [0.32118975, 0.67881025],
       [0.21190492, 0.78809508],
       [0.44180066, 0.55819934],
       [0.38226692, 0.61773308],
       [0.66140333, 0.33859667],
       [0.09495626, 0.90504374],
       [0.85163261, 0.14836739],
       [0.89394372, 0.10605628],
       [0.8317287 , 0.1682713 ],
       [0.83660624, 0.16339376],
       [0.24175999, 0.75824001],
       [0.86851917, 0.13148083],
       [0.83559203, 0.16440797],
       [0.94275682, 0.05724318],
       [0.37786749, 0.62213251],
       [0.30808357, 0.69191643],
       [0.90818729, 0.09181271],
       [0.40890937, 0.59109063],
       [0.73283416, 0.26716584],
       [0.08083588, 0.91916412],
       [0.88397448, 0.11602552],
       [0.84277216, 0.15722784],
       [0.8707534 , 0.1292466 ],
       [0.18917525, 0.81082475],
       [0.86455403, 0.13544597],
       [0.90048293, 0.09951707],
       [0.37552615, 0.62447385],
       [0.05710348, 0.94289652],
       [0.45008544, 0.54991456],
       [0.25054939, 0.74945061],
       [0.08977697, 0.91022303],
       [0.80097406, 0.19902594],
       [0.50527363, 0.49472637],
       [0.85156773, 0.14843227],
       [0.65681608, 0.34318392],
       [0.80097406, 0.19902594],
       [0.88867963, 0.11132037],
       [0.86189586, 0.13810414],
       [0.86516563, 0.13483437],
       [0.12769801, 0.87230199],
       [0.49173712, 0.50826288],
       [0.89203317, 0.10796683],
       [0.34920369, 0.65079631],
       [0.72441827, 0.27558173],
       [0.71323492, 0.28676508],
       [0.29900956, 0.70099044],
       [0.15054346, 0.84945654],
       [0.84716088, 0.15283912],
       [0.86455403, 0.13544597],
       [0.87648079, 0.12351921],
       [0.65496387, 0.34503613],
       [0.05597333, 0.94402667],
       [0.91307405, 0.08692595],
       [0.81292499, 0.18707501]])

In [34]:
np.savetxt('predictions.csv',predictions ,fmt = '%.0f')